
* {
 box-sizing: border-box;
 margin: 0;
 padding: 0;
}

:root {
 font-size: 62.5%;
 --color-cyan: hsl(179, 62%, 43%);
 --color-lime: hsl(71, 73%, 54%);
 --color-light: hsl(204, 43%, 93%);
 --color-grayish: hsl(218, 22%, 67%);
}


body {
 font-family: 'Karla', sans-serif;
 font-size: 1.6rem;
 background: var(--color-light);
}

.card {
 width: 98%;
 max-width: 37rem;
 margin: 5rem auto;
 background: #fff;
 border-radius: .8rem;
 overflow: hidden;
}

.card__hero {
 padding: 3rem;
 color: var(--color-grayish);
}

.card__title {
 color: var(--color-cyan);
 margin-bottom: 2rem;
}

.card__subtitle {
 margin-bottom: 2rem;
 font-size: 1.8rem;
 color: var(--color-lime);
 font-weight: 700;
}

.card__lead {
 line-height: 1.7;
}

.card__main-area {
 color: #fff;
}

.card__sub-section {
 padding: 3rem;
}

.card__sub-section--darker {
 background: var(--color-cyan);
}

.card__sub-section--lighter {
 background: hsl(179, 62%, 46%)
}

.card__second-heading {
 margin-bottom: 1rem;
}

.card__price {
 font-size: 3rem;
 font-weight: 700;
 display: flex;
 align-items: center;
 margin-bottom: 1rem;
}

.card__price-extra {
 font-size: 1.4rem;
 font-weight: 400;
 color: var(--color-light);
 margin-left: .8rem;
}

.card__text {
 line-height: 1.6;
 width: 80%;
}


.btn {
 color: #fff;
 border: none;
 background: var(--color-lime);
 width: 100%;
 padding: 1.5rem;
 border-radius: 5px;
 font: inherit;
 margin-top: 2.5rem;
}

@media(min-width: 1200px){
 .card {
  max-width: 70rem;
 }

 .card__main-area {
  display: flex;
 }
 .card__sub-section {
  width: 50%;
 }
}
